PORT=
NODE_ENV=

BASE_URL=
FRONTEND_URL=

# db config
MONGO_URI=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# cors config
ALLOWED_ORIGINS=

# session config
SESSION_SECRET=
SESSION_EXPIRES_IN=

# cookie config
COOKIE_DOMAIN=